# slimefinder

./: .gitignore  README.md  image.properties  search.properties  slime.properties
Slimefinder/: checkstyle.xml  nbactions.xml  pom.xml
Slimefinder/documentation/: pdflatex.sh  softwareRequirementSpecification.md  user-manual.md  user-manual.tex  workLog.md
Slimefinder/documentation/resources/: search-area.xcf
Slimefinder/src/main/java/slimefinder/: ImageGenerator.java  Main.java  Mask.java
Slimefinder/src/main/java/slimefinder/cli/: CLI.java  DataLogger.java  Logger.java  Slimefinder.java  TrackableTask.java
Slimefinder/src/main/java/slimefinder/core/: ExtremumData.java  ExtremumMask.java  Mask.java  Slimefinder.java  TrackableTask.java
Slimefinder/src/main/java/slimefinder/core/image/: ImageGenerator.java  ImageTask.java
Slimefinder/src/main/java/slimefinder/core/mask/: AbstractMask.java  CeilMask.java  FloorMask.java  Mask.java  MaskData.java
Slimefinder/src/main/java/slimefinder/core/search/: Search.java  SearchPath.java  SearchTask.java
Slimefinder/src/main/java/slimefinder/io/: CLI.java  DataLogger.java  IDataLogger.java
Slimefinder/src/main/java/slimefinder/io/properties/: AbstractProperties.java  ImageProperties.java  MaskProperties.java  PropertyLoader.java  SearchProperties.java
Slimefinder/src/main/java/slimefinder/properties/: AbstractProperties.java  ImageProperties.java  MaskProperties.java  SearchProperties.java
Slimefinder/src/main/java/slimefinder/search/: Extremum.java  ExtremumMask.java  Mask.java  Search.java  SearchPath.java
Slimefinder/src/main/java/slimefinder/util/: Direction.java  FormatHelper.java  Point.java  Position.java
Slimefinder/src/main/resources/properties/: image.properties  mask.properties  search.properties
Slimefinder/src/test/java/slimefinder/: CLITest.java  PerformanceTest.java
Slimefinder/src/test/java/slimefinder/cli/: CLITest.java
Slimefinder/src/test/java/slimefinder/core/: MaskTest.java  SlimefinderTest.java
Slimefinder/src/test/java/slimefinder/core/mask/: MaskTest.java
Slimefinder/src/test/java/slimefinder/core/search/: MaskTest.java  SearchPathTest.java  SearchTaskPathTest.java  SearchTaskTest.java  SearchTest.java
Slimefinder/src/test/java/slimefinder/io/: CLITest.java
Slimefinder/src/test/java/slimefinder/io/properties/: PropertyLoaderTest.java
Slimefinder/src/test/java/slimefinder/search/: MaskTest.java  SearchPathTest.java  SearchTest.java
Slimefinder/src/test/java/slimefinder/util/: PositionTest.java
Slimefinder/testcases/oreolamp/: image.properties  mask.properties  search.properties
doc/: doc.aux  doc.out  doc.tex  pdflatex.sh
src/slimefinder/: CLI.java  Image.java  Mask.java  Search.java
src/slimefinder/properties/: AbstractProperties.java  ImageProperties.java  SearchProperties.java  SlimeProperties.java
src/slimefinder/util/: Direction.java  Position.java
