\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries  slime.properties}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:despawn-sphere}{{1a}{2}{Despawn sphere\relax }{figure.caption.1}{}}
\newlabel{sub@fig:despawn-sphere}{{a}{2}{Despawn sphere\relax }{figure.caption.1}{}}
\newlabel{fig:exclusion-sphere}{{1b}{2}{Exclusion sphere\relax }{figure.caption.1}{}}
\newlabel{sub@fig:exclusion-sphere}{{b}{2}{Exclusion sphere\relax }{figure.caption.1}{}}
\newlabel{fig:eligible-chunks}{{1c}{2}{Eligible chunks\relax }{figure.caption.1}{}}
\newlabel{sub@fig:eligible-chunks}{{c}{2}{Eligible chunks\relax }{figure.caption.1}{}}
\newlabel{fig:block-mask}{{1d}{2}{Block mask\relax }{figure.caption.1}{}}
\newlabel{sub@fig:block-mask}{{d}{2}{Block mask\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a block mask with y-offset $= 0$\relax }}{2}{figure.caption.1}}
\newlabel{fig:block-mask-components}{{1}{2}{Components of a block mask with y-offset $= 0$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of min-chunk-weight on the chunk mask\relax }}{3}{figure.caption.2}}
\newlabel{fig:chunk-mask}{{2}{3}{Effect of min-chunk-weight on the chunk mask\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {search.properties}}{4}{section.2}}
\newlabel{search.properties}{{2}{4}{\textbf {search.properties}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries  image.properties}{6}{section.3}}
